{
  "name": "opusfactory",
  "version": "0.1.0",
  "description": "Preact PWA with IndexedDB, portrait-only, built with the AI-Native SDLC playbook",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "build:e2e": "VITE_E2E=1 vite build",
    "preview": "vite preview --host --port 4173",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc",
    "size": "node scripts/check-size.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "verify": "npm run lint && npm run typecheck && npm test && npm run build && npm run size"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "preact": "^11.0.0",
    "preact-iso": "^2.12.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@playwright/test": "1.63",
    "@preact/preset-vite": "^2.10.6",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/preact": "^3.2.4",
    "@types/node": "^26.6.4",
    "@vitest/coverage-v8": "^5.0.3",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.1.2",
    "sharp": "^0.35.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vite-plugin-pwa": "^2.0.0",
    "vitest": "^5.0.3",
    "workbox-window": "^7.4.1"
  },
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  }
}
